~%2FDesktop%2FRiemannSPD%2FDESCRIPTION="587E5402"
~%2FDesktop%2FRiemannSPD%2FNEWS.md="DC13FE25"
~%2FDesktop%2FRiemannSPD%2FR%2Fot_spdsw.R="E15B6047"
~%2FDesktop%2FRiemannSPD%2FR%2Fpackage-Riemann.R="68546D37"
~%2FDesktop%2FRiemannSPD%2FR%2Fprepare_wrap.R="196057F0"
~%2FDesktop%2FRiemannSPD%2FR%2Fzzz.R="813B25A8"
~%2FDesktop%2FRiemannSPD%2FREADME.Rmd="09019B97"
~%2FDesktop%2FRiemannSPD%2F_pkgdown.yml="EE5184EB"
~%2FDesktop%2FRiemannSPD%2Fpkgdown%2F_pkgdown.yml="BCED71B1"
~%2FDesktop%2FRiemannSPD%2Fsrc%2Frcpparma_hello_world.cpp="BD46B42F"
